server.port=8080
#server.port=8888
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://110.40.154.137:3306/doccure?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ptq1
spring.datasource.password=ptq123456
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.initial-size=10

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.doccure.dao
mybatis.type-handlers-package=com.example.doccure.handler

# jackson time-zone CST over 8 hours
spring.jackson.time-zone=GMT+8


#file.upload.path=D:/upload/
#file.access.path=/info/

file.upload.path=/root/upload/
file.access.path=/info/

spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB